# trpc-framework

./: .gitignore  README.md  pom.xml
docs/: 01 - RPC框架的整体设计.md  02 - 网络通讯模型.md  03 - 代理层开发.md  04 - 注册中心接入.md  05 - 路由层.md  06 - 序列化技术.md  07 - 可插拔式扩展组件.md  07 - 责任链模式的运用.md  08 - 可插拔式扩展组件.md  09 - 并发运用.md  10 - 容错层.md  11 - 接入层.md
trpc-framework-comsumer/: pom.xml
trpc-framework-comsumer/src/main/java/trpc/framework/consumer/: Application.java
trpc-framework-comsumer/src/main/java/trpc/framework/consumer/controller/: UserController.java
trpc-framework-core/: pom.xml
trpc-framework-core/src/main/java/org/trpc/framework/core/cache/: CommonClientCache.java  CommonServerCache.java
trpc-framework-core/src/main/java/org/trpc/framework/core/client/: Client.java  ClientConfig.java  ClientFilterChain.java  ClientHandler.java  ConnectionHandler.java  RpcReference.java  RpcReferenceWrapper.java
trpc-framework-core/src/main/java/org/trpc/framework/core/common/: ChannelFuturePollingRef.java  ChannelFutureWrapper.java  RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java
trpc-framework-core/src/main/java/org/trpc/framework/core/common/cache/: CommonClientCache.java  CommonServerCache.java
trpc-framework-core/src/main/java/org/trpc/framework/core/common/constant/: RpcConstants.java
trpc-framework-core/src/main/java/org/trpc/framework/core/common/event/: TRpcDestroyEvent.java  TRpcEvent.java  TRpcListener.java  TRpcListenerLoader.java  TRpcNodeChangeEvent.java  TRpcUpdateEvent.java
trpc-framework-core/src/main/java/org/trpc/framework/core/common/event/data/: URLChangeWrapper.java
trpc-framework-core/src/main/java/org/trpc/framework/core/common/event/listener/: ProviderNodeDataChangeListener.java  ServiceUpdateListener.java
trpc-framework-core/src/main/java/org/trpc/framework/core/common/util/: CommonUtils.java
trpc-framework-core/src/main/java/org/trpc/framework/core/config/: ClientConfig.java  PropertiesBootstrap.java  PropertiesLoader.java  ServerConfig.java
trpc-framework-core/src/main/java/org/trpc/framework/core/constant/: RpcConstants.java
trpc-framework-core/src/main/java/org/trpc/framework/core/dispatcher/: ServerChannelDispatcher.java
trpc-framework-core/src/main/java/org/trpc/framework/core/filter/: IClientFilter.java  IFilter.java  IServerFilter.java
trpc-framework-core/src/main/java/org/trpc/framework/core/filter/client/: DirectInvokeFilterImpl.java  GroupFilterImpl.java  LogFilterImpl.java
trpc-framework-core/src/main/java/org/trpc/framework/core/filter/server/: LogFilterImpl.java  TokenFilterImpl.java
trpc-framework-core/src/main/java/org/trpc/framework/core/proxy/: ProxyFactory.java
trpc-framework-core/src/main/java/org/trpc/framework/core/proxy/jdk/: JDKClientInvocationHandler.java  JDKProxyFactory.java
trpc-framework-core/src/main/java/org/trpc/framework/core/registry/: AbstractRegister.java  AbstractRegistry.java  RegistryService.java  URL.java
trpc-framework-core/src/main/java/org/trpc/framework/core/registry/zookeeper/: AbstractZookeeperClient.java  CuratorZookeeperClient.java  ProviderNodeInfo.java  ZookeeperRegister.java
trpc-framework-core/src/main/java/org/trpc/framework/core/router/: IRouter.java  RandomRouterImpl.java  RotateRouterImpl.java  Selector.java
trpc-framework-core/src/main/java/org/trpc/framework/core/serialize/: SerializeFactory.java
trpc-framework-core/src/main/java/org/trpc/framework/core/serialize/fastjson/: FastJsonSerializeFactory.java
trpc-framework-core/src/main/java/org/trpc/framework/core/serialize/jdk/: JDKSerializeFactory.java
trpc-framework-core/src/main/java/org/trpc/framework/core/server/: ApplicationShutdownHook.java  DataServiceImpl.java  Server.java  ServerChannelReadData.java  ServerFilterChain.java  ServerHandler.java  ServiceWrapper.java
trpc-framework-core/src/main/java/org/trpc/framework/core/spi/: ExtensionLoader.java
trpc-framework-core/src/main/resources/: trpc.properties
trpc-framework-core/src/test/java/edu/gdut/: SpiTest.java
trpc-framework-core/src/test/java/edu/gdut/spi/: UserService.java
trpc-framework-core/src/test/java/edu/gdut/spi/impl/: DefaultUserServiceImpl.java
trpc-framework-interfaces/: pom.xml
trpc-framework-interfaces/src/main/java/org/trpc/framework/interfaces/: DataService.java  UserService.java
trpc-framework-provider/: pom.xml
trpc-framework-provider/src/main/java/org/trpc/framework/provider/: Application.java
trpc-framework-provider/src/main/java/org/trpc/framework/provider/service/: UserServiceImpl.java
trpc-framework-spring-starter/: pom.xml
trpc-framework-spring-starter/src/main/java/org/trpc/framework/spring/starter/annotation/: TRpcReference.java  TRpcService.java
trpc-framework-spring-starter/src/main/java/org/trpc/framework/spring/starter/config/: TRpcClientAutoConfiguration.java  TRpcServerAutoConfiguration.java
