trpc.serverPort=9093
# zookeeper addr
trpc.registerAddr=localhost:2181
trpc.applicationName=trpc-provider
trpc.proxyType=jdk
# Load balancing policy at the routing layer
trpc.routerStrategy=rotate
# serialize
trpc.clientSerialize=fastJson
trpc.serverSerialize=fastJson
# registry
trpc.registry=zookeeper